body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    height: 330px;
    gap: 60px;
    padding-top: 10px;
    padding-bottom: 100px;
}
.header {
    display: flex;
    width: 990px;
    justify-content: space-between;
}
.hero .header ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}
.hero .header .left li {
    color: #F9FAF8;
    font-size: 24px;
}
.hero .header .right li {
    color: #c8c9ca;
    font-size: 16px;
}
a {
    text-decoration: none;
}
.titletext {
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.subtext, .placeholder {
    width: 470px;
    height: 240px;
}
.subtext {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.placeholder {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subtext h1 {
    font-size: 48px;
    font-weight: extra-bold;
    margin: 0;
    color: #F9FAF9;
}
.subtext p {
    font-size: 18px;
    color: #E5E7EB;
}
.subtext button {
    background-color: blue;
    font-size: 20px;
    color: white;
    padding: 5px 20px;
    border-radius: 15%;
    border: 1px solid black;
}
.placeholder p {
    color: #F9FAF8;
}
.information {
    height: 343px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.some-text {
    padding-bottom: 30px;
}
.pictures {
    display: flex;
    gap: 30px;
}
.container {
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.square {
    width: 150px;
    height: 150px;
    border: 2px solid blue;
    border-radius: 20%;
}